APP_NAME="Code Ecstasy Course Management System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DASH_TITLE="NBA"
META_TITLE="Nibir's Academy"
META_DESCRIPTION="Nibir's Academy Course Management System is a system to manage course, batch, students, account, attendacen etc."

STORE_ID=wds5ef32ea060782
STORE_PASSWORD=wds5ef32ea060782@ssl

UDDOKTAPAY_API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50
UDDOKTAPAY_WEBHOOK_DOMAIN="https://test.codecstasy.com" # Basically the same domain
UDDOKTAPAY_PAYMENT_DOMAIN="https://pay.codecstasy.com"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

FILEMANAGER=public
# VAPOR_ARTIFACT_NAME=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT="predis"

# MAIL_MAILER=smtp
# MAIL_HOST="smtp.zoho.com"
# MAIL_PORT=465
# MAIL_USERNAME="notification@codecstasy.com"
# MAIL_PASSWORD="CodeEcstasy@321#"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="notification@codecstasy.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST="smtp.zeptomail.com"
MAIL_PORT=465
MAIL_USERNAME="emailapikey"
MAIL_PASSWORD="wSsVR61w/UX1Bvp0nzb8Je86zFhcB1+lQ0t00FOovyL4S6/L98cywxabBVenHaAWGTRoRTYUorggzUhS0zAP2ol5mV0HCCiF9mqRe1U4J3x17qnvhDzJWmhdmxGJKokKwg9unWNlFcAi+g=="
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="notification@codecstasy.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LINODE_KEY=
LINODE_SECRET=
LINODE_ENDPOINT=
LINODE_REGION=
LINODE_BUCKET=
LINODE_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
